<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      /* .column {float: left; padding: 10px; height:100%} */

      .left {width: 25%;}
      .right {width: 75%;}
      body{ border: 1px solid red}
      .row{display:flex; height:100% ; border:1px solid blue}
      .column{ border: 1px solid black; }
      /* .row:after {content: "";display: table;clear: both} */
      #form { background: rgba(99, 74, 74, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
      .button {background-color: #4CAF50; /* Green */color: white;width: 100%;border-radius: 8px;border: none;padding: 10px;margin-top: 10px;font-size: 16px;cursor: pointer;}
    </style>
  </head>
  <body>
    <div class ="row">
      <div class = "column left" style="background-color:#aaa;">
        <p>Players online: <span id="playerOnline">0</span></p>
        <h1 id = "username">Username : </h1>
        <form id="form1" action="">
          <input id="name" autocomplete="off" /><button>Confirm</button></form>
          <button id="gamebutton" class="button">Play</button>
      </div>


      <div class = "column right">
        <ul id="messages"></ul>
        </div>
      <form id="form" action="">
          <input id="input" autocomplete="off" /><button>Send</button>
        </form>
        <!-- <div class = "special column">
          <form id="form0">
            <input id="special" autocomplete="off"/><button>Special</button>
          </form>
        </div> -->
    </div>
    
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io();
      const username = document.getElementById('username');
      const form1 = document.getElementById('form1');
      const name = document.getElementById('name');

      const form = document.getElementById('form');
      const input = document.getElementById('input');
      const messages = document.getElementById('messages');

      socket.on("server:updateOnline", ({ online }) => {
        const el = document.getElementById("playerOnline");
        if (el) el.textContent = online;
      });

      form1.addEventListener('submit', (e) => {
        e.preventDefault();
        if (name.value) {
          username.innerHTML="Username : "+name.value;
          console.log("Username set.");
          socket.emit('status message',name.value);
          //socket.emit('chat message', "yooooooooooooooo");
          name.value = '';
        }
      });

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
         // console.log(input.value)
          socket.emit('chat message', input.value);
          //socket.emit('chat message', "yooooooooooooooo");
          input.value = '';
        }
      });

      const gamebutton = document.getElementById('gamebutton');

      gamebutton.addEventListener('click', (e) => {
        e.preventDefault();
        const currentUser = username.textContent
        socket.emit('game start', currentUser)
        window.location.href = "/game"
      });

      socket.on('chat message', (msg) => {
        const item = document.createElement('li');
        item.textContent = msg;
        // item.textContent = "Test";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on('status message',(msg) => {
        const item = document.createElement('li');
        item.textContent = msg;
        item.style.fontWeight = "bold";
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });
      socket.on('set name',(name) => {
        console.log(name);
      });
      socket.on('playercount',(number) => {
        document.getElementById('player2').textContent = number
      });
    </script>
  </body>
</html>